# springboot-url-shortener

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE..md
.github/workflows/: ci.yml
src/main/java/com/url/shortner/urlshortner/: UrlshortnerApplication.java
src/main/java/com/url/shortner/urlshortner/domain/: ShortedUrl.java  Url.java
src/main/java/com/url/shortner/urlshortner/respository/: UrlRepository.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/url/shortner/urlshortner/: UrlshortnerApplicationTests.java
src/test/java/com/url/shortner/urlshortner/domain/: ShortedUrlTest.java  UrlTest.java
src/test/java/com/url/shortner/urlshortner/respository/: UrlRepositoryTest.java
